# 1000 epochs, 128x128 resolution, 128 hidden units
name:Lena_r128_e1000_h128_l2 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:2
name:Lena_r128_e1000_h128_l4 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:4
name:Lena_r128_e1000_h128_l8 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:8
name:Lena_r128_e1000_h128_l10 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:10

# 5000 epochs, 128x128 resolution, 256 hidden units
name:Lena_r128_e5000_h256_l2 img:lena_color.png epochs:5000 steps:200 res:128 input:2 hidden:256 output:3 layers:2
name:Lena_r128_e5000_h256_l4 img:lena_color.png epochs:5000 steps:200 res:128 input:2 hidden:256 output:3 layers:4
name:Lena_r128_e5000_h256_l8 img:lena_color.png epochs:5000 steps:200 res:128 input:2 hidden:256 output:3 layers:8
name:Lena_r128_e5000_h256_l10 img:lena_color.png epochs:5000 steps:200 res:128 input:2 hidden:256 output:3 layers:10

# 10000 epochs, 128x128 resolution, 512 hidden units
name:Lena_r128_e10000_h512_l2 img:lena_color.png epochs:10000 steps:200 res:128 input:2 hidden:512 output:3 layers:2
name:Lena_r128_e10000_h512_l4 img:lena_color.png epochs:10000 steps:200 res:128 input:2 hidden:512 output:3 layers:4
name:Lena_r128_e10000_h512_l8 img:lena_color.png epochs:10000 steps:200 res:128 input:2 hidden:512 output:3 layers:8
name:Lena_r128_e10000_h512_l10 img:lena_color.png epochs:10000 steps:200 res:128 input:2 hidden:512 output:3 layers:10