# Tests for exercise
# Testing difference between positional encoding and no positional encoding

# 2 Layers
# name:l2d0 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:0
# name:l2d1 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:1
# name:l2d2 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:2
# name:l2d3 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:3
# name:l2d4 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:4
# name:l2d5 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:5
# name:l2d6 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:2 encdim:6

# 4 Layers
# name:l4d0 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:0
# name:l4d1 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:1
# name:l4d2 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:2
# name:l4d3 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:3
# name:l4d4 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:4
# name:l4d5 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:5
# name:l4d6 img:lena_color.png epochs:1000 steps:50 res:128 input:2 hidden:128 output:3 layers:4 encdim:6

# No Encoding looking for same results
name:l4h256 img:lena_color.png epochs:5000 steps:50 res:128 input:2 hidden:256 output:3 layers:4 encdim:0
name:l4h512 img:lena_color.png epochs:5000 steps:50 res:128 input:2 hidden:512 output:3 layers:4 encdim:0
name:l8h256 img:lena_color.png epochs:5000 steps:50 res:128 input:2 hidden:256 output:3 layers:8 encdim:0
name:l8h512 img:lena_color.png epochs:5000 steps:50 res:128 input:2 hidden:512 output:3 layers:8 encdim:0