# Positional encoding configuration file
# 2 layer encodings
name:LenaEnc3l2 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:2 encdim:3
name:LenaEnc4l2 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:2 encdim:4
name:LenaEnc5l2 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:2 encdim:5
name:LenaEnc6l2 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:2 encdim:6

# 3 layer encodings
name:LenaEnc3l3 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:3 encdim:3
name:LenaEnc4l3 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:3 encdim:4
name:LenaEnc5l3 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:3 encdim:5
name:LenaEnc6l3 img:lena_color.png epochs:1000 steps:100 res:128 input:2 hidden:128 output:3 layers:3 encdim:6